
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\App.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\BaoHanhWindow.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\CustomerWindow.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\Dang_nhap\ControlBarUC.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\Input1Window.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\InputWindow.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\LoginWindow.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\MainWindow.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\ObjectWindow.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\Output1Window.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\OutputWindow.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\ResourceXAML\MainResource.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\SuplierWindow.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\UnitWindow.xaml;;
FC:\Users\HP\Desktop\New folder (2) - Copy - Copy\sql_nhom - Copy - Copy - Copy - Copy (2)\sql_nhom\UserWindow.xaml;;

