
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\App.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\BaoHanhWindow.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\CustomerWindow.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\Dang_nhap\ControlBarUC.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\Input1Window.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\InputWindow.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\LoginWindow.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\MainWindow.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\ObjectWindow.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\Output1Window.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\OutputWindow.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\ResourceXAML\MainResource.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\SuplierWindow.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\UnitWindow.xaml;;
FC:\Users\HP\Desktop\CHXeMayThanhPhat\CHXeMayThanhPhat\sql_nhom\UserWindow.xaml;;

